import pandas as pd
import numpy as np

#open the datasets
sales = pd.read_csv('Sales.csv')
webtraf = pd.read_csv('WebTraffic.csv')

#visualize the datasets 
sales.head()
webtraf.head()
sales.info()
webtraf.info()

#formatting dates
from datetime import datetime 
sales['day'] = pd.to_datetime(sales['day'])  #cambio da object in datetime
sales['day'] = sales['day'].dt.strftime('%Y-%m-%d')

webtraf['day'] = pd.to_datetime(webtraf['day'])  #cambio da object in datetime
webtraf['day'] = webtraf['day'].dt.strftime('%d-%m-%Y')

#check for missing values 
sales.isnull()
webtraf.isnull()
#non ci sono

#non serve rinominare le colonne
 
#add the column visits in the sales dataset (se vogliamo lavorare su un solo dataset= DF altrimenti usiamo i 2 sopra)
visits = webtraf['visits']
df= sales.join(visits)


#calculate the mean of the 3 variables in the 3 cities by dates
df1= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['visits'].mean().reset_index(name='average_visits')

df2= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['convrate'].mean().reset_index(name='average_convrate')

df3= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['avspend'].mean().reset_index(name='average_avspend')

av_conv=df2['average_convrate']
df_av= df1.join(av_conv)

av_spend=df3['average_avspend']
df_av=df_av.join(av_spend)

#######################
df['day'] = pd.to_datetime(df['day'])
df['day'] = df['day'].dt.strftime('%Y %m %d')
df.head()
#dataset per ogni città
df_rome = df[df['city'] == 'Rome']
df_milan = df[df['city'] == 'Milan']
df_naples = df[df['city'] == 'Naples']
import matplotlib.pyplot as plt
plt.figure(figsize=(15, 7))
sns.lineplot(x = 'day', y = 'visits', data = df_rome)

##########purchase and sales
milan_purchases=df_milan['convrate']*df_milan['visits']
df_milan= pd.concat([df_milan, milan_purchases.rename('purchases')], axis=1) 
milan_sales=df_milan['purchases']*df_milan['avspend']
df_milan= pd.concat([df_milan, milan_sales.rename('sales')], axis=1)

rome_purchases=df_rome['convrate']*df_rome['visits']
df_rome= pd.concat([df_rome, rome_purchases.rename('purchases')], axis=1)
rome_sales=df_rome['purchases']*df_rome['avspend']
df_rome= pd.concat([df_rome, rome_sales.rename('sales')], axis=1)

naples_purchases=df_naples['convrate']*df_naples['visits']
df_naples= pd.concat([df_naples, naples_purchases.rename('purchases')], axis=1)
naples_sales=df_rome['purchases']*df_naples['avspend']
df_naples= pd.concat([df_naples, naples_sales.rename('sales')], axis=1)

###### grafici visits, sales, purchases per le 3 città
sns.lineplot(data=df_milan, x="day", y="visits")
sns.lineplot(data=df_milan, x="day", y="sales")
sns.lineplot(data=df_milan, x="day", y="purchases")

sns.lineplot(data=df_rome, x="day", y="visits")
sns.lineplot(data=df_rome, x="day", y="sales")
sns.lineplot(data=df_rome, x="day", y="purchases")

sns.lineplot(data=df_naples, x="day", y="visits")
sns.lineplot(data=df_naples, x="day", y="sales")
sns.lineplot(data=df_naples, x="day", y="purchases")
