import pandas as pd
import numpy as np
from datetime import datetime 
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf, month_plot, quarter_plot

#open the datasets
sales = pd.read_csv('Sales.csv')
webtraf = pd.read_csv('WebTraffic.csv')

#create a single dataset
visits = webtraf['visits']
df= sales.join(visits)
df.info()

#formatting dates
df['day'] = pd.to_datetime(df['day'], errors='coerce')
df['day'] = df['day'].dt.strftime('%Y %m %d')
df.info()


#check for missing values 
sales.isnull()
webtraf.isnull()

#create new data: purchases and sales
df['online_purchases']=df['convrate']* df['visits']
df['sales']= df['online_purchases']* df['avspend']

#from float to int
df['sales']=df['sales'].astype(int)
df['online_purchases']=df['online_purchases'].astype(int)
df.info()


#divide years in quarters
df['quarter'] = pd.PeriodIndex(df.day, freq='Q')
df['quarter']=df['quarter'].astype(str) 

#create a dataset for each city
df_rome = df[df['city'] == 'Rome']
df_milan = df[df['city'] == 'Milan']
df_naples = df[df['city'] == 'Naples']


#plot visits, sales and purcheses aggregate by city and for each city


a=sns.lineplot(data=df, x="quarter", y="visits", hue="city", ci=None )
a.legend(loc='center left', bbox_to_anchor=(1, 0.5))
a.set(title= 'visits')

b=sns.lineplot(data=df, x="quarter", y='online_purchases', hue="city", ci=None )
b.legend(loc='center left', bbox_to_anchor=(1, 0.5))
b.set(title= 'online_purchases')

#fig, ax = plt.subplots()
c=sns.lineplot(data=df, x="quarter", y="sales", hue="city", ci=None)
c.legend(loc='center left', bbox_to_anchor=(1, 0.5))
c.set(title= 'sales')
#ax.set_yticks(range(285202,1336520))


sns.lineplot(data=df_milan, x="quarter", y="visits")
sns.lineplot(data=df_milan, x="quarter", y="sales")
sns.lineplot(data=df_milan, x="quarter", y="online_purchases")

sns.lineplot(data=df_rome, x="quarter", y="visits")
sns.lineplot(data=df_rome, x="quarter", y="sales")
sns.lineplot(data=df_rome, x="quarter", y="online_purchases")

sns.lineplot(data=df_naples, x="quarter", y="visits")
sns.lineplot(data=df_naples, x="quarter", y="sales")
sns.lineplot(data=df_naples, x="quarter", y="online_purchases")



sns.lineplot(data=df_milan, x='day', y='visits')
sns.lineplot(data=df_milan, x="day", y="sales")
sns.lineplot(data=df_milan, x="day", y="online_purchases")

sns.lineplot(data=df_rome, x="day", y="visits")
sns.lineplot(data=df_rome, x="day", y="sales")
sns.lineplot(data=df_rome, x="day", y="online_purchases")

sns.lineplot(data=df_naples, x="day", y="visits")
sns.lineplot(data=df_naples, x="day", y="sales")
sns.lineplot(data=df_naples, x="day", y="online_purchases")


##correlation matrix
df_milan.corr()
corr_matrix = df_milan.corr()
sns.heatmap(corr_matrix, annot=True, cmap='viridis' , center=0, vmin=-1, vmax=1, fmt="0.2f", linewidths=.5)
plt.show()

df_rome.corr()
corr_matrix = df_rome.corr()
sns.heatmap(corr_matrix, annot=True, cmap='viridis' , center=0, vmin=-1, vmax=1, fmt="0.2f", linewidths=.5)
plt.show()

df_naples.corr()
corr_matrix = df_naples.corr()
sns.heatmap(corr_matrix, annot=True, cmap='viridis' , center=0, vmin=-1, vmax=1, fmt="0.2f", linewidths=.5)
plt.show()

'''
#calculate the average aggregating the 3 cities by dates for each variables and plot them
df1= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['visits'].mean().reset_index(name='average_visits')

df2= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['convrate'].mean().reset_index(name='average_convrate')

df3= df.groupby(
    [pd.to_datetime(df.day).dt.strftime('%Y %m %d')]
)['avspend'].mean().reset_index(name='average_avspend')

av_conv=df2['average_convrate']
df_av= df1.join(av_conv)

av_spend=df3['average_avspend']
df_av=df_av.join(av_spend)

av_purchases=df_av['average_convrate']*df_av['average_visits']
df_av= pd.concat([df_av, av_purchases.rename('average_purchases')], axis=1)
av_sales=df_av['average_purchases']*df_av['average_avspend']
df_av= pd.concat([df_av, av_sales.rename('average_sales')], axis=1)


sns.lineplot(data=df_av, x="day", y="average_visits")
sns.lineplot(data=df_av, x="day", y="average_sales")
sns.lineplot(data=df_av, x="day", y="average_purchases")
'''

